# CrystiliumMod

./: .gitignore  .travis.yml  Angle.cs  CrystalPlayer.cs  CrystalWorld.cs  CrystiliumGlobalNPC.cs  CrystiliumMod.cs  CrystiliumMod.csproj  CrystiliumMod.sln  LootMods.cs  README.md  RecipeHelper.cs  SpawnCondition.cs  build.txt  description.txt
Backgrounds/: CrystalUgBgStyle.cs
Buffs/: CrystalCharm.cs  CrystalHealing.cs  CrystalLeak.cs  DragonBoost.cs  Dustbreak.cs  GraniteBuff.cs  MarbleBuff.cs  QuartzDisease.cs  ThrowingBoost.cs  Twilight.cs
Dusts/: AmethystDust.cs  CrystalDust.cs  EtherealFlame.cs  NebulaDust.cs  SapphireDust.cs  Sparkle.cs  StardustDust.cs  TrueRubyDust.cs  VortexDust.cs
Items/: BrokenStaff.cs  CrypticCrystal.cs  CrystalBag.cs  CrystalBottle.cs  CrystalBottledWater.cs  CrystalKey.cs  CrystalPotion.cs  CrystiliumBar.cs  DragonWine.cs  DustbreakPotion.cs  EnchantedGeode.cs  GeodeHamaxe.cs  GeodeItem.cs  GeodePickaxe.cs  GranitePotion.cs  MarblePotion.cs  RPC.cs  RadiantPrism.cs  ShinyGemstone.cs  ThrowingBoostPotion.cs  TwilightPotion.cs
NPCs/: CrystalArcher.cs  CrystalElemental.cs  CrystalGlobalNPC.cs  CrystalMimic.cs  CrystalSlime.cs  CrystalZombie.cs  GeodeMonster.cs  Prismancer.cs  Wizard.cs
Projectiles/: AmberBlade.cs  AmberDagger.cs  BlockRiser.cs  BouncyTopaz.cs  CallandorSlice.cs  CrystProj.cs  CrystalArrow.cs  CrystalArrowPlayer.cs  CrystalBomb.cs  CrystalFire.cs  CrystalGrenadeProj.cs  CrystalSceptorProj.cs  CrystalSpear.cs  CrystiliumBladeProj.cs  Crystishae.cs  DiamondBomb.cs  DiamondExplosion.cs  EnchantedCrystalArrow.cs  Eshatter.cs  FireGem.cs  Geode.cs  GiantDiamond.cs  Leaf.cs  ManaBeam.cs  NebulaShard.cs  PrismSlug.cs  QuartzInfectant.cs  QuartzSpeakProj.cs  QuartzTrident.cs  RPC.cs  SandParticle.cs  SapphireDroplet.cs  SapphirePortal.cs  SapphireSpike.cs  Shatter1.cs  Shatter2.cs  Shatter3.cs  ShatterEnemy1.cs  ShatterEnemy2.cs  ShatterEnemy3.cs  (+12 more)
Sounds/: Thunder.cs
Sprite Gallery/: boop.txt
Tiles/: BootlegFountain.cs  Crystal.cs  CrystalBlock.cs  CrystalChest.cs  CrystalSapling.cs  CrystalTree.cs  CrystalWood.cs  CrystalWoodChair.cs  CrystalWoodChest.cs  CrystalWoodDoorClosed.cs  CrystalWoodDoorOpen.cs  CrystalWoodTorch.cs  (+8 more)
(+333 files in other folders)
