<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CrystiliumMod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Biomes\Backgrounds\CrystalBiomeUG0.png" />
    <None Include="Content\Gores\Crystal_Archer_Gore_1.png" />
    <None Include="Content\Gores\Crystal_Archer_Gore_2.png" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
